<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>中华式封建 | athans blog</title>
<meta name="description" content="&lt;h2&gt;&lt;i&gt;&lt;b&gt;云物如故乡，山川知异路&lt;/b&gt;&lt;/i&gt;&lt;/h2&gt;">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://athanszheyin.github.io/favicon.ico?v=1586013444772">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://athanszheyin.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://athanszheyin.github.io">
        <img src="https://athanszheyin.github.io/images/avatar.png?v=1586013444772" class="site-logo">
        <h1 class="site-title">athans blog</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="https://athanszheyin.github.io/post/about/" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/athanszheyin" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
          <a class="social-link" href="https://www.weibo.com/u/2866261084" target="_blank">
            <i class="fab fa-weibo"></i>
          </a>
        
      
        
          <a class="social-link" href="https://www.zhihu.com/people/zheyin-zhao/" target="_blank">
            <i class="fab fa-zhihu"></i>
          </a>
        
      
        
          <a class="social-link" href="https://www.facebook.com/zheyin.zhao" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
        
      
    </div>
    <div class="site-description">
      <h2><i><b>云物如故乡，山川知异路</b></i></h2>
    </div>
    <div class="site-footer">
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> |
<a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://athanszheyin.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">中华式封建</h2>
            <div class="post-date">2019-06-06</div>
            
              <div class="feature-container" style="background-image: url('http://p3.pstatp.com/large/b76900065388e41a678c')">
              </div>
            
            <div class="post-content">
              <p>小说演义中所写的分久必合 合久必分只叙述了表象上的朝代更替。甚至在正史中我们也可以看到诸如 <code>霸祖孤身下二州，子孙多以百城亡</code> 的论调。可是真实的历史并非是创业之主励精图治，朝代中期改革挣扎，亡国之君昏聩误国的简单循环。每个朝代都有着自己的节奏，推动宏观制度阶段性的发展和进步。</p>
<!-- more -->
<p>民族情绪高涨的今天，很想捋一捋国家三千年来的文明史。中国作为封建制度存在时间最长的文明古国，其地缘环境和民族构成的独特性决定了政治和经济制度的独特性。简单地将春秋战国相交到鸦片战争之前的约2300年定性为封建社会太过笼统。即使以最粗浅的聚类分析，我们也应该将1840年之前的中国划分为 <strong>秦汉第一帝国，唐宋第二帝国和明清第三帝国</strong> 三个不同的发展时期。</p>
<h3 id="第一帝国">第一帝国</h3>
<p>秦汉时期是中国的第一次思想启蒙时期，第一次民族意识形成时期，第一次以统一疆域的大帝国姿态君临东亚。<strong>我们不妨把秦汉时期的时间期限拉得更广一些，春秋时期列国的统治模式最接近于封建制度 — 君主与贵族/贵戚共治天下。此时的社会层级稳定，呈金字塔状，公侯伯子男各尊其位。</strong>  但从战国初期各国开始的变法来看，虽然改革手段各显神通，但共通的方针是从贵族手中回收财政和土地资源，加强中央集权。从变法效果最好的商鞅改革来看，基本是将秦国变成了组织极为扁平的农战合作社---一个东亚版的斯巴达城邦。</p>
<p>待到 <code>秦王扫六合，虎视何雄哉</code> 的秦王朝建立时，变法的力度却因为统治地域的扩大而遭到削弱。六国的君主摇身变成了秦帝国的诸侯贵族，甚至当高祖取而代之建立的汉帝国也未能很好的建立一套合理的统治制度。这当然情有可原，第一次在如此广大的地理区位上建立统一的帝国，各方势力需要调和，统治经验也需积累。</p>
<p>秦皇汉武相比，汉武帝是更重要的节点。推恩令将土地所有权逐步回收，平准均输将货币政策国有化，而盐铁专营则给予政府充分的财政自主。贵族们的土地，财税，行政职能全面被替代，在皇帝和能吏的精诚合作下黯然走下历史舞台，一系列颠覆式的政策创新缔造了一个全新的国家机器。其直接后果是对外强悍的军事征服，在汉武帝统治的半个世纪内，汉朝的国土和人口都达到了顶峰。</p>
<p><img src="https://athanszheyin.github.io/post-images/1560134343967.jpg" alt="">
<code>桑弘羊：汉武帝的马歇尔+凯恩斯</code></p>
<h3 id="第二帝国">第二帝国</h3>
<p>在第一帝国的末尾，士族大家们对皇权进行了相当程度的反扑复辟，由于中国在此阶段一直处于分裂状态，他们在后来的魏晋南北朝时期享受了实质性的统治效力。似乎皇权的旁落已经无可挽回，但是随着隋唐君主在武力统一上的发力，新的制度创新阶段已然开启。</p>
<p><strong>唐宋开始的第二帝国开启了君主的独裁模式，此时的政治制度已经和西欧中世纪的封建制度相距甚远。由于科举的出现，稳定的社会阶层金字塔被打破，<code>朝为田舍郎，暮登天子堂</code> 式的阶级跃迁成为可能。此时君主发现和贵族分权已无必要，一种新的统治模式 — 与士大夫共治天下 — 得以建立。</strong> 科举制度的建立诞生了皇帝和贵族之外的第三级 --- 士大夫集团。士大夫集团的权力由皇帝赐予，天然具有拥护皇权的动机，而因为士大夫的官衔取之予之全凭君意，这个阶层的高流动性帮助皇权进一步的集中和稳固。</p>
<p><strong>向上争权不能，自然要向下逐利。</strong> 虽然士大夫大多出自底层民众，然而一旦通过科举脱胎换骨进入决策层，便会开始与民争利。尤其因为科举不同于贵族头衔无法世袭，权力寻租的期限短暂，官员们只会比旧时贵族们更变本加厉地进行土地兼并和金融掠夺。不幸的是，开国皇帝们通常在草创初期默许文官集团与民争利的动作，用以换取他们对君权的绝对忠诚，那么在有限的土地和经济资源下，这样的对内掠夺和倾轧总会走到尽头。是时 <code>民无立锥之地，有田者不耕，欲耕者无田</code> ，王朝必会倾覆。</p>
<p><img src="https://athanszheyin.github.io/post-images/1560134620265.jpg" alt="">
<code>刘晏：凯恩斯式国家干预主义者二代目</code></p>
<p><strong>由于唐代之后中国耕地面积（不包括游牧面积）的相对固定，我们甚至可以量化这一土地兼并 -》贫富悬殊-》王朝崩溃临界点的跨度---大略是一百年。王朝历经了百年发展，财政和行政能力都会达到一个不破不立的节点。重新洗牌成为必要，国家需要二度从士大夫阶层回收资源。</strong> 于是我们看到改革者的出身年月和王朝建立的年月有着有趣的巧合：贞观元年：626年，刘晏主政：762年（这其中我们需要考虑安史之乱时，国家施政近乎瘫痪的20年）， 北宋建立：960年，青苗法（王安石）：1069年。元朝：历经97年。明朝建立：1368年， 弘治中兴：1487年，一条鞭法（张居正）：1581年。清朝建立：1644年，摊丁入亩（雍正）：1723年。</p>
<p><img src="https://athanszheyin.github.io/post-images/1560134751420.jpg" alt="">
<code>王安石：继承政府专营意志の三代目</code></p>
<h3 id="第三帝国">第三帝国</h3>
<p>后续的明清第三帝国沿袭了这样的制度 — 事实上他们在别的政治经济领域也没有太多的创新 — 并使得社会阶层变得愈加扁平。君主得以更加直接（至少是名义上）地统御万民，<code>普天之下 莫非王土 率土之滨 莫非王臣</code> 不再是一句空话。</p>
<p><strong>明清王朝在制度创新上乏善可陈，但我们仍然需要尊重当权者们的尝试和努力，如果说元代以前的制度设计是以一种豪迈的方式把资源大包大揽然后慢慢统筹，那么明清时期则像是精巧地进行沙盘推演从而调平天枰两端。</strong></p>
<p>我们可以试着将与士大夫共治天下的统治模式看作一种原始的君主立宪制，因为古时的皇帝并没有我们想象的拥有绝对的统治自由，相反皇帝需要与他的大臣们做出权力的博弈，甚至在很多方面收到大臣们的制约。历代皇族因此从未放弃获取绝对权力的努力。</p>
<p>一个简单的例子，从隋朝到明朝，皇帝一再做的事情是收缩相权，宰相的职位到唐朝分为左右宰相，再到宋朝的同中书省门下平章事（分归为三省六部中的两省和六部），再到明朝取消宰相改任内阁（通常有4-6人，首辅，次辅，大概是政治局常务委员会前身），再到清朝从内阁中继续分出军机处。可是这努力却难以成功。这其中的原因可以简单归纳为，偌大的帝国单靠寡头的强人政治难以掌控，必须以至少二元的力量平衡。</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://athanszheyin.github.io/tag/history" class="tag">
                    History
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://athanszheyin.github.io/post/south and north">
                  <h3 class="post-title">
                    南北易俗因何而起
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
