<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>如何理解事物 | athans blog</title>
<meta name="description" content="&lt;h2&gt;&lt;i&gt;&lt;b&gt;云物如故乡，山川知异路&lt;/b&gt;&lt;/i&gt;&lt;/h2&gt;">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://athanszheyin.github.io/favicon.ico?v=1615493584289">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://athanszheyin.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://athanszheyin.github.io">
        <img src="https://athanszheyin.github.io/images/avatar.png?v=1615493584289" class="site-logo">
        <h1 class="site-title">athans blog</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="https://athanszheyin.github.io/post/about/" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/athanszheyin" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
          <a class="social-link" href="https://www.weibo.com/u/2866261084" target="_blank">
            <i class="fab fa-weibo"></i>
          </a>
        
      
        
          <a class="social-link" href="https://www.zhihu.com/people/zheyin-zhao/" target="_blank">
            <i class="fab fa-zhihu"></i>
          </a>
        
      
        
          <a class="social-link" href="https://www.facebook.com/zheyin.zhao" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
        
      
    </div>
    <div class="site-description">
      <h2><i><b>云物如故乡，山川知异路</b></i></h2>
    </div>
    <div class="site-footer">
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> |
<a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://athanszheyin.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">如何理解事物</h2>
            <div class="post-date">2020-07-09</div>
            
            <div class="post-content">
              <p>这是我翻译自<code>https://nabeelqu.co/understanding</code>的一篇文章，文章的主题很形而上，但文章写得很实在，于是我翻译了这洋洋洒洒的五千字。原作者的背景很有意思，他曾在牛津大学攻读哲学和政治经济学，毕业后进入英格兰银行（英国央行）做经济研究。后来投身创业圈子，现在在纽约一家独角兽里做程序员。从他的教育背景出发，不难发现他对于方法论的热衷，他的博客上也有这一系列类似这样的文章。</p>
<p>首先要肯定此文值得一读，但从翻译的过程中可以发现很多东西方文化的差异：比如西方人钟爱反复论证，事例比喻一起上，有些例子（比如Ezra Pound）我看的莫名其妙，但经查阅才知道该案例很是经典，名声在外。有些例子则有些为赋新词强说愁，比如禅与摩托车维修的艺术那一段（当然个人认为那本书里的大部分内容就有强行拔高之嫌）。比如西方人对于数理基础还是捉急，两处关于数学的文字都让人摸不着头脑，一个是作者自己对于微分符号的“自作聪明”，还有一个是引用Andrey Kolmogorov的部分，Kolmogorov要是知道自己随手写的关于“等号”的随笔比他在概率论，信息论等等领域上的建树更引人注目，不知道他会作何感想。</p>
<!-- more -->
<ol>
<li></li>
</ol>
<p>我年少时认识的最聪明的人有一项令人惊叹的习惯，那就是当他证明一项定理或解决了一个问题后，他会回过头继续思考同一个问题的其他答案。有时他甚至会在他已经解决了的问题上花上数个小时。而我那时有着截然相反的习惯，当我完成了某个定理的证明，我会立刻停下来因为我已经找到了答案。在这之后，他会就同一个问题给出三四个证明，同时给出每个证明之间相互关联的一些解释。如此他在这个问题上拥有了比我深刻得多的理解。</p>
<p>于是我想到，<strong>我们所认为的智慧其实是一些诸如诚恳，正直，勇敢之类的美德，而不仅仅是纯粹的智商。</strong></p>
<p>聪明人是那些不愿意简单接受答案的人。除非他们完全理解了解答过程，否则无论旁人怎样试图说服，或是这么多么约定俗成的结果，他们都不会接受。</p>
<p>这是聪明人一项重要的软实力，是和那些例如反应速度，脑容量等等硬实力同等重要的特性。不仅如此我还注意到这些硬实力在聪明人中因人而异 – 有的人反应迅捷，心算能力超群，阅读时一目十行，而其他人则要“慢”得多。然而这项软实力在聪明人中则人皆有之 — 并且是通过努力习得的。</p>
<p>这意味着你可以通过内化优秀的习惯从而让自己变得聪明。聪明从来不是一个常量。</p>
<ol start="2">
<li></li>
</ol>
<p>我们来深入看看 “不满足于不完整的答案” 这样一种品质。</p>
<p><strong>这其中包含了“动力”：因为努力思考很“费力”</strong>，因而人们很容易止步于一个差强人意的答案，而不是去刨根问底，追逐无止境的真理。你很容易认为你理解了某件事，但其实你没有。所以即使要想明白“你是否理解某件事”这个问题，也需要你也从多角度去解构去测试你现有的知识体系。这需要很强的内在动机，因为这很难，对于大多数人这是反人性的。</p>
<p>诺贝尔奖得主William Shockley喜欢谈论“思考的动力”：</p>
<blockquote>
<p>Shockley认为，对于严肃的学者来说，动力和方法论一样重要。在任何领域若想成功，最重要的就是“思考的动力”。这是他从核物理学家Fermi那儿学到并铭记终生的。之后Shockley写道“这几个字是(Fermi从)一项伟大思想中提炼的精髓：一个有能力的学者如果缺乏’思考的动力’，那么他会在琐碎和细微的学术探索中感到束手无策，除非他全然相信自己的努力物有所值，否则他无法下定决心投身其中。”而这项关于思考的原则在人生各个方面都很重要。</p>
</blockquote>
<p>然而动力还不是故事的全貌。在一个问题上去投入大量精力需要很大的动力，<strong>那就意味着不理解这个问题的某个环节，或是你在某个环节的逻辑错误会时时困扰着你</strong>。这驱使着你有动力去理解每一环（而不是自欺欺人地掩盖过去）。这是一种发自内心的不甘（或无力）：这就是之前提到的<strong>诚实或者正直</strong>。费曼曾说科学的第一原则是不要自欺，因为你自己是最好欺骗的那个人。在没有外力强迫你诚实的情况下，自我欺骗是如此容易；只有你能不断扪心自问“我真的理解了这一切吗？”</p>
<p>（这也是为什么写作尤为重要。因为当你并不理解某物而又在自欺欺人时，你提笔写出的关于此物的文章定然也是狗屁不通。写作能促使你厘清事物本质。）</p>
<ol start="3">
<li></li>
</ol>
<p>物理学家法拉第从来不相信任何未经他自己实验证实的玩意，哪怕再复杂的实验他也要亲自下场。</p>
<blockquote>
<p>法拉第不满足于道听途说。当评判他人工作成果时，他总是会重复甚至拓展他们的实验，以此巩固他对这些工作的理解，这也成了他一生的习惯。于是如同他无数次其他的实验过程一样，他开始不断重复（电磁感应）现象实验直到他满意为止。为了节省经费去购买原料，他用七梅铜币和七张锌片制作了一个电池，夹着几张浸入于盐水的纸里。他将铜线固定到各自电池底部，同时将线的另一端沾入盐水表层（磁表面）并观察起来。</p>
</blockquote>
<p>理解事物和我们的感官直觉息息相关。一个简单的文字上的理解是浮光掠影的。图像化三维化的理解却可以深深地勾连住我们的大脑，让我们可以学以致用；而实际的应用场景更能加深我们对于事物的理解。</p>
<p>这就是为什么耶稣在新约中不断使用事例而不是一味平铺直叙抽象的原则 – 这能让我们读过之后经久不忘。“两只麻雀不是卖一分钱吗？若是你们的父不许，一个也不能掉在地上。”能让我们久久铭记，而“天父照看着万事万物”则不能。</p>
<p>法拉第再一次高度践行了这一品质—书中记载这部分归咎于他数学能力不足而因此需要不断实验来身体力行地理解各种事物；这与法国科学家们（例如安培）相反，他们是靠高度抽象的思维来理解事物。然而法拉第的感官直觉却引导他开创了科学史上最伟大的发现：</p>
<blockquote>
<p>法拉第很仰慕安培的成果，他开始建立自己对于通电线圈导致磁针转向的原理的认知。安培通过数学推导论证了磁针转向来源于自身和电线间的引力。但对于法拉第来说这不对劲，至少感觉有些不对劲。他感到线圈在自身周围的空间里产生了一种力，而是这种空间里的力导致了剩下的现象（磁针转向）。接下来的一步完美诠释了法拉第的天赋。他带着莎拉十四岁的兄弟乔治去了实验室，将一枚磁铁棒插入热熔胶放在盆子底部，然后将盆子注满水银直到刚好露出磁铁头部。法拉第将一小段电线自绝缘处悬挂起来，让电线的底端蘸入水银，然后他将电池的一端连上电线的顶端，电池另一端放入水银。此时电线和水银组成了一个电路，即使电线底端在水银中划动也不会影响通路。于是法拉第就牵着电线底端在绕着磁铁飞速旋转起来。</p>
</blockquote>
<p>能够构建具体事例的能力很重要，即使你不能亲手去做这些实验。我最近读到了这个NLP中”bag of words” 模型的超赞示例。如果你按往常的枯燥数学推理去理解bag of words模型，然后强迫自己如下图一样图像化这一模型，那么你确实深入理解了这一模型并抓住了它的本质。相反，如果你没有想到下图这样的流程，那么你对于bag of words的理解只停留在了公式和概念定义层面，你可能并未深刻理解这些概念以及背后的模型。</p>
<p><img src="https://athanszheyin.github.io/post-images/1594772092825.png" alt=""></p>
<p>我注意到另外一项聪明所共有的品质是<strong>不耻下问</strong>。</p>
<p>马尔科姆格拉德维尔笔下关于他父亲的描述：</p>
<blockquote>
<p>我的父亲从未有过关于（自己被当做）愚蠢的不安…他脑海中从未担心世人视他为白痴。他做到了旁观者清。<strong>因此一旦他不明白某些事物，他会直接发问。他不介意自己听上去很蠢。哪怕是问出很显然的问题他也不会有一丝担忧</strong>…所以他会问很多很多很愚蠢的问题。他会对别人说，“我不懂，能解释给我听吗。”他会一直发问直到他懂了为止，而我自小便耳濡目染他的这种行为。如果我的父亲遇到了Bernie Madoff，他绝不会投资给他，因为他会说一百遍“我不懂” “我不懂这钱是怎么赚到的” 用他那迟缓低沉的声音问“先生，我不明白，这到底是怎么发生的”</p>
</blockquote>
<p>大部分人不愿意这么做，毕竟让自己出糗是需要勇气的，有时候还不如睁一只眼闭一只眼让事情过去。令人惊讶的是，很多时候我怀着拖团队后腿的愧疚心理问出那些很基本的问题，结果发现大家其实打从一开始就不知道到底发生了什么（人们经常事后私信我说还好我提问了），然而我却是唯一一个站起来发问的人。</p>
<p>这是一门习惯，很容易养成的习惯，而且它能让你变得跟聪明。</p>
<ol start="4">
<li></li>
</ol>
<p>我记得当年在学校学到微积分时，我始终绕不明白微分里的“dy/dx”符号（莱布尼茨符号）。“dy/dx”看着像分数，像是在做除法，但这里和除法无甚关系。“dy/dx”不是在用“dy”除以“dx”，它指的是“当x产生无限小的变化时y所对应的无限小的变化”。如果你把这个符号当作简单除法你当然无法理解这个定义。</p>
<p>证明微积分的基本原理一度会涉及多项式乘法，其中“dy * dx”这一项会被消去，因为“两个无限小量相乘，其结果可以被忽略”。我不是很明白其中奥妙。微积分中链式法则如下：“dz/dx = dz/dy *  dy/dx”.（有趣的是，你可以用下面的错误方法得到正确的结果。即使这看起来八竿子打不着，但看上去和我所学的正确证明也相差不远）
<img src="https://athanszheyin.github.io/post-images/1594772274921.jpg" alt="">
实际上，我的“错觉”其实是对的，莱布尼茨符号本质上就是一个类似分数的简写，只是论证其关联很复杂。同时，莱布尼泽的这种符号缩写事实上比牛顿的方程式缩写更有效也更易理解，这也是为什么微积分在欧洲大陆的发展较英国更先进。之后直到200年后的黎曼才把这些逻辑问题全部厘清并用极限来“重组”微积分。这一切进程在高中时就在我脑中演进了一遍。</p>
<p>彼时我对这些不完备的证明倍感烦躁，而我在有限时间内为了应付考试问题只能先去背那些公式变化。课堂上的微积分内容点到为止然后就翻篇了。介于你只需要背诵应用微积分公式而无需深入理解微积分就能够答出考试的问题，大部分人会选择无视微积分的本质概念而只是去背公式应试。会有多少人真正透过现象去试图深入地理解背后所隐藏地这样那样的本质呢？很少很少。更有甚者，我们得到地第一课就是：不要打破砂锅问到底，这样你会赶不上进度。你要做的是学会公式和算法，把数字套进去，然后通过考试。速度决定一切。学校因此而扼杀了那些“有动力去理解”地人们。</p>
<p>对于人们想要理解某件事物，我的非主流意见就是：<strong>慢下来</strong>。慢慢阅读，缓缓思考，腾出时间来思虑再三。先做自我思考再查阅资料，一周或一个月地对一个问题持续思索能让你达到更深远的境界。同时你的大脑将集合你从阅读中获取的知识点来勾勒出一个流畅的体系，从而能让你更好的消化这些知识。我从某处读到比尔盖茨就是从他思考的一些重要问题的蓝本出发将其解构，从而构建他著名的“每周书单”。比如，当他想到“水资源短缺”这个问题，他会剖析出一系列子问题诸如“这个世界上有多少谁”“现存饮用水的来源是哪里”“如何将海水淡化为饮用水”，他以此为导向去选择那些能解决这些子问题的书籍。</p>
<p>这种方法比起随手拿起书然后让知识在脑海中一闪而过的阅读要有成效得多。</p>
<ol start="5">
<li></li>
</ol>
<p>我读过的关于理解事物最好的书是《Rationality: From AI to Zombies》，特别是其中“Noticing Confusion”这一章，这一章节里有许多标语式的问题能够帮助你对事物思考透彻，比如：</p>
<ul>
<li>那么到底什么是X？其本质是什么？</li>
<li>为什么X一定正确，是什么确保了他的正确性，有什么单一的根本的原因吗？</li>
<li>我从心底相信这是正确的吗？我会和朋友在这件事上押上重注吗？</li>
</ul>
<ol start="6">
<li></li>
</ol>
<p>两个例子：</p>
<p>第一个是Ezra Pound在他的“ABC of Reading”（一本被相当低估的著作）一书中关于Agassiz的事例，我简单重述如下：</p>
<blockquote>
<p>没有人能在了解Agassiz和鱼的轶事之前具备现代的思考艺术。</p>
<p>一个具备了荣誉学位的研究生从Agassiz那儿收获了最后一课。</p>
<p>这位伟人给了他一条小鱼然后让他形容这条鱼。</p>
<p>研究生说“这不过是一条翻车鱼。”</p>
<p>Agassiz说“我知道。你写下关于它的描述吧。”</p>
<p>几分钟后学生回复了一些关于Ichthus Heliodiplodokus的描述，以及教科书里找到的一些隐藏在翻车鱼常识背后的术语，比如Heliichterinkus属等。</p>
<p>Agassiz让学生继续描述这条鱼。</p>
<p>学生于是写了一篇四页的论文。</p>
<p>随后Agassiz告诉他去观察这条鱼。<strong>三周之后这条鱼已经被解剖殆尽，而学生也终于了解了这条鱼。</strong></p>
</blockquote>
<p>第二个是我在“禅于摩托车维修的艺术”中最喜欢的段落：</p>
<blockquote>
<p>他和沉默的学生难以相处。一开始他以为他们只是懒惰，但后来发现显然不是。他们只是想不出有什么要说的。</p>
<p>他们中的一个戴着厚厚眼镜的女孩想写一篇五百字的关于美国的论文。他知晓宏大议题所带来的挫败感，于是小心翼翼地建议女孩能将题目缩小为Bozeman市。</p>
<p>当交作业时女孩没有完成这篇文章而感到伤心。她不断努力却想不出任何对Bozeman想说的话。</p>
<p>他和前任老师们讨论过这个女孩，老师们对她的映像与他一致。她很认真，自律也很努力，但却非常迟钝。她身上没有一点灵感闪光。她那厚厚镜片后的眼睛只有呆滞的眼神。她没有说谎，她确实无法想出任何东西，她为她的无能为力而伤心。</p>
<p>他感到了困惑，他无法用语言表达。沉默之后，他给出了特殊的回答：“把题目缩小到Bozeman的主街吧。”</p>
<p>她重重地点点头然后出去了。但在下堂课开始前她带着眼泪和焦虑回来了。她还是不知道写什么，也不知道为什么，即使她不能想到关于一座城市的事，她也应该能想起关于一条街的。</p>
<p>他生气了，“你没有观察！”他说。这唤起了他欲诉良久的关于大学生活的悲惨回忆。每一个现实背后都有无穷的假设。你观察的越多得到的就越多。她根本不懂观察也不会理解这些。</p>
<p>他生气地对她说，“把题目缩小到Bozeman主街地一栋建筑的正面，就歌剧院吧，从歌剧院正面左上方的砖头说起”</p>
<p><strong>她瞪大了厚镜片背后的双眼。下一节课后她带着疑惑的表情来交上一份五千字的论文，论文是关于蒙大拿州Bozeman主街的歌剧院的正面。“我坐在街对面的汉堡摊，”她说道，“然后开始写第一块砖，接着第二块砖，接着第三块砖然后我开始笔如泉涌。他们觉得我疯了，还一直笑话我，但我就这样写完了，我也不明白发生了什么。”</strong></p>
<p>他也不明白，但他漫步穿行于小城的街道时他想到她很明显是被一种阻力所困扰，这相同的阻力在他起初教书时也困扰着他。<strong>她试图在文章里复述她听过的事，这阻止了她下笔，正如当初他试图复述他决定要讲的东西，他却说不出口。她想不出关于Bozeman的任何事因为她记不起那些她听过的且值得复述的事。她并不知道她可以用自己的眼光新鲜地看待事物，当她下笔时她可以毫不顾忌前人的笔墨。</strong> 将题目缩小到一砖一瓦打破了那种阻力，因为她能够做出原创而直接的观察。</p>
</blockquote>
<p>这些事例的共同点就是：亲身经历赛高。事必亲为。这就是为何我想要直接分析冠状病毒基因组。你自己从第一手数据中得到一些基础事实，然后基于此归纳总结，和你从他人在不断变迁的现象中精炼的数据出发，跟着去消化他人得出的惊异结论。</p>
<p>人们很难从没有亲身经历过的事情中发掘真相。他们更多只是发掘那些已有的思想和论断。阅读热门的科学书籍或新闻杂志无法代替理解本身，相反随着你的头脑被书中的观点和情节而不是你自己的思考所占据后，你会变得更愚蠢。</p>
<p>即使你不能亲身实践，至少去寻求那些拥有大量事实和细节的信息来源，然后从它们那儿进一步归纳。在外交领域，尽量阅读大学出版物而不是大西洋月刊或经济学人这样的杂志。当你已经有了成熟的理论模型后你可以去读那些杂志，以此来判断那些流行观点。</p>
<p>关于砖头的例子还告诉了我们一件事：<strong>理解不是简单的“是与非”，它有着更深的层次</strong>。我的朋友对于毕达哥拉斯定理的理解我深得多，他只是稍微想想就可以用六种不同方法去证明此定理。深入研究在最简单的事情也卓有成效。在这方面Michael Nielson有一个关于等号的绝佳例子：</p>
<blockquote>
<p>我起先读过一篇数学家Andrey Kolmogorov的文章而心怀感激。你可能会认为像Kolmogorov这么伟大的数学家只会写一些非常复杂的数学理论，但他这篇文章的主题只是简单的等号：是什么造就这么一个经典的符号，以及它的缺陷是什么。Kolmogorov用详实的细节来讨论，辅之以很多精彩的论点，例如等号的发明导致了其他概念的诞生比如等式（以及等式的代数运算）。</p>
<p><strong>在阅读这篇文章之前我以为我很了解等号。确实啊，要是有人说我连等号也不懂我会很受冒犯。但这篇文章着实让我明白等号其实有很深的含义。</strong></p>
</blockquote>
<p>摄影师罗伯特卡帕曾建议刚入门的摄影师们：“如果你的照片不够好，那是因为你靠得不够近。”（插一句，这同样也是小说写作的好建议。）</p>
<p>这也是理解事物的好建议，如果尚心存疑虑，不妨更进一步。</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://athanszheyin.github.io/tag/life" class="tag">
                    Life
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://athanszheyin.github.io/post/literature-review-backtest-evaluation">
                  <h3 class="post-title">
                    Literature Review -- Backtest Evaluation
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
