<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>如何销售 | athans blog</title>
<meta name="description" content="&lt;h2&gt;&lt;i&gt;&lt;b&gt;云物如故乡，山川知异路&lt;/b&gt;&lt;/i&gt;&lt;/h2&gt;">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://athanszheyin.github.io/favicon.ico?v=1615263858444">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://athanszheyin.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://athanszheyin.github.io">
        <img src="https://athanszheyin.github.io/images/avatar.png?v=1615263858444" class="site-logo">
        <h1 class="site-title">athans blog</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="https://athanszheyin.github.io/post/about/" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/athanszheyin" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
          <a class="social-link" href="https://www.weibo.com/u/2866261084" target="_blank">
            <i class="fab fa-weibo"></i>
          </a>
        
      
        
          <a class="social-link" href="https://www.zhihu.com/people/zheyin-zhao/" target="_blank">
            <i class="fab fa-zhihu"></i>
          </a>
        
      
        
          <a class="social-link" href="https://www.facebook.com/zheyin.zhao" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
        
      
    </div>
    <div class="site-description">
      <h2><i><b>云物如故乡，山川知异路</b></i></h2>
    </div>
    <div class="site-footer">
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> |
<a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://athanszheyin.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">如何销售</h2>
            <div class="post-date">2020-10-17</div>
            
            <div class="post-content">
              <p>这一篇翻译多半是强迫症的结果，与上一篇出自同一个blog，写的也算是基于作者的真实经历和自身总结。我只是觉得拥有一个销售的思维模式是好的，即便是信息传递便捷的当今世界仍然是酒香也怕巷子深。另外做事有条理也是很重要的，作为销售可能具体的职业技能门槛并不高，难的是自律和其他精神层面的自我修行。</p>
<!-- more -->
<p>这篇帖子包含了一切我想要知道，但我在加入初创公司时并不知道的从事销售的经验。不经历一些幌子你很难获知关于销售的真知，所以我将我所知尽皆写下。
为了能够成功的销售，我经过的最大的心路转变就是意识到：
<strong>你的工作不是去销售，你的工作是（让产品）变得契合</strong>
如果你与你的销售对象正好契合那么实际的销售过程变得非常自如。大多数销售的痛楚来自于人们间的不契合，夸大或低估他们的产品，以至于被客户不可避免的拒绝或直接消失而感到困惑。
一旦你找到了真正契合的客户，向他们兜售将变得易如反掌和水到渠成。这是关于销售最令人惊奇的地方。
契合意味着问正确的问题来决定面前的人是否是你产品合适的使用者。一旦你的企业开始有匹配的产品市场，你会对什么是“契合的问题”有深刻的理解。举一个我们GoCardless的例子，这些问题就诸如“你每个月会有多少次支付”，“目前你的客户用什么方式进行支付”，“你的客户都分布在哪里”；这些问题能让我们快速探知客户的潜在需求有多大，以及他们是否是我们某种支付解决方案的合适目标。</p>
<p><strong>打销售电话的第一条规则是：保持安静</strong>
大多数人在销售电话里说得太多了。你应该让自己占用20%的通话时间，而让你的客户讲80%。如果你没有达到这样的比率，那么这不是一个好的销售电话。<em>销售本质上是倾听，不是倾诉。</em>
为什么是这样？销售是匹配的过程：有人存在一定的痛点并且希望以合理的价格找到满足需求的产品，然后愉快的结束找寻过程。为了能理解他们的痛点以及他们是否需要你的产品，<em>你需要他们自己陈述他们的商业模式和他们目前如何解决这个问题。</em>
人们通常不会在脑海中对于他们想要的产品特性有一个清晰的名单--通常他们只是好奇或有一个模糊的概念有哪里不对劲并且正好从媒体上或哪里听说了你的产品--你需要从他们那儿具化信息从而帮助他们明白你的产品是否符合需求。因此：他们的描述需要占据大多数时间。</p>
<p><strong>每一个销售电话都需要一个（预设的）结构</strong>
你不仅需要把这个结构摆在你面前的笔记本或纸上，<strong>你还需要在电话里口述这个结构</strong>。
我们使用的结构是：</p>
<ol>
<li>介绍</li>
<li>现有流程</li>
<li>痛点&amp;理想解决方案/需求</li>
<li>你的方案</li>
<li>后续步骤&amp;时间线
我们让销售代表将这些部分连同他们的关键启发式问题打印成表格，同时他们在头一百个左右的销售电话里能自己完成这些表格。如果你遗失了某些部分，那一般来说这是一个不成功的销售电话。
补充一句，我阅读的关于销售最有帮助的书是“<a href="https://www.amazon.com/SPIN-Selling-Neil-Rackham/dp/0070511136">SPIN Selling</a>”。我并没有在此书中看到特定的架构，但它有着很多关于成功销售的心路转变有价值的东西。</li>
</ol>
<h3 id="0事前研究">0）事前研究</h3>
<p>10到15分钟的准备可以有天壤之别。搜LinkedIn仍然是主要的方法：搜索这个人，找到他的职位，Google他们，Google他们的老板，试图建立一个清晰的组织架构图。比方说，如果他们的职位是“支付主管”，那么看看这是不是公司中一个“VP”等级职位（通常更资深）--你可以搜索{公司名字}+“支付”然后看看每个符合关键字的人的职位。
你需要明确知道这个人有多资深，即他们是否有采购权以及他们需要说服谁来签下合同；这些我们之后讨论。
公司越小，和它的创始人/CEO交流就越重要。公司越大，你就越需要和专家或者某一方面的主管交流。
好了，回到电话本身：</p>
<h3 id="1介绍">1）介绍</h3>
<p>非常重要但也通常没被正确执行。
首先，一定要询问这是不是合适的通话时间--“我们预定了30分钟的通话，不知道现在是否还合适”。是的，这个会议可能是提前预定的，但征询意见并得到同意总还是礼貌行为且能让人安心于之后的会议。这表示你尊重他们的时间。
其次，一旦他们说了同意，你可以：</p>
<ul>
<li>简单介绍你自己，你在公司的职位</li>
<li>列出你想要讨论的东西，比如：“我希望能讨论如下几点：你的XYZ的现有流程，你有没有任何痛点或苦恼，你理想的解决方案或对新产品的要求， 然后合适的话再讨论后续步骤，你看还有什么其他地方需要讨论吗？”</li>
<li>询问他们需要补充任何地方
这里也同样有着征求同意的好处：不会有出人意料的地方；你可以在既定框架下问出你想问的问题，如果他们想要在电话里讨论别的，他们可以直接提出来。
更重要的是，以这种方式开启通话象征着你是一个了解对方的有实力的让人尊敬的对家。这种“象征性效果”非常受用：机构会因为他们面对的是一个聪明能干的销售而更倾向于从你这里采购，所以这样的象征能增加你成功的机率。</li>
</ul>
<h3 id="2现有流程">2）现有流程</h3>
<p>这是目前为止通话中最重要的一环。如果你正确地完成了这一环，那你就完全了解了他们当下的境况，他们是否是合适的买家，以及他们能否积极转变。在销售里这一步是“契合”中最重要的：了解某人是否是你产品的匹配买家。（如果你没有理解这一点，那你可能还没准备好扩展你的销售流程）。
<strong>这一步的关键准则是问一些不是“是/否”的问题，即让人们详细描述他们目前的做法。</strong>
如果你为Zoom工作，你会问一些像“你目前如果开展视频会议”或“你们公司的同时目前如果打视频电话”的问题。然后你会继续问比如“你能更细致的描述一下吗”等等，然后让他们展开回答。
让他们进入对你叙述的状态中。一旦他们结束了某阶段的恢复，你可以引导他们说“OK，听上去他们会先做X，那然后呢？”等。
<strong>这一阶段的成功标准是：等到结束时，你可以在你脑中对于你自身产品中的相关流程如“播放录像”般呈现。</strong>
如果你在销售Zoom， 你需要准确知道他们如何接听远程电话。如果你在销售Box，你需要准确了解他们如果与彼此共享文件。如果你是支付提供方，你需要准确知道支付流是怎样的并能画出来等等。
<strong>到此时，如果对方并不匹配你的产品，直接告诉他们，并引荐给他们能匹配他们的最好的乙方（可能是你的竞争对手）。</strong>
这一点比较反直觉，但这是我关于销售学到的最好一课。它有着诸多好处：诚实；对方常感到惊喜；它会建立你的好名声以至你之后会常被人提起；以及它节省了大家的时间。<em>许多销售的心结来自于忽视这一准则，转而试图在对大家都不利的情形下强买强卖。</em>
举个例子，在GoCardless我们一度不支持那些还在用纸质说明的客户，所以如果一个公司，它的&gt;10%的客户支付量是纸质的，那么它就不是我们理想的客户。在此类情况下我会直接缩短通话，说道“有一些值得注意的地方：听上去你需要纸质支付的支持，而我们并不做这个，因此我们也许不是你最需要的（解决方案），如果你需要其他公司的推荐，我推荐联系{竞争者}，他们还不错。”
最后一点：如果你正确完成了这一步，你应该有了一些关于他们想要什么，他们对目前处境的困扰等等假设，这些在下一步就能派上用场。</p>
<h3 id="3痛点理想解决方案需求">3）痛点&amp;理想解决方案/需求</h3>
<p>当你能理解对方的现有流程，你需要了解现有流程的哪一块出了问题。这里可以分为两部分来讨论，但我觉得他们通常可以一以论之。
这一环节的关键问题是：</p>
<ul>
<li>眼下你想要修正的最大问题是什么？（-&gt;为什么是这个问题等）</li>
<li>基于你现在正在和我通话和我们在讨论的问题。是什么让你愿意开启这段通话？</li>
<li>你想要的是什么？如果你有一根魔杖能让你拥有完美的解决方案，你首先想到的这个方案的三件事是什么？</li>
<li>目前什么对于你很重要？（如果他们没有回应，你可以提示“比如速度延迟？欧洲区域的支持？移动设备/ipad支持？API整合？”）
如果这些问题都无效，你可以试着从具体处着手，比如引用他们现有流程--“你提到人们通常从做这个开始，那这对于你是一个痛点吗？”我时常觉得这么做效果并不好--就像你在钓鱼--但如果这能引出额外信息的话则值得一试。
<strong>这一阶段成功的标志是你能准确判断客户最关心的1-3件事。</strong> 这里的额外好处是更好地契合：如果这1-3件事正好是你所擅长地，那再好不过。否则，那他们可能不能很好地匹配你的产品。比方说，那些很关心简洁易用的API的客户正式GoCardless的完美客户，因为这正是我们的早期专长--一个给力的REST API。相反，如果客户真正关心的是“人工后台支持”或类似的事情，那他们可能不是合适的甲方等等。</li>
</ul>
<h3 id="4你的解决方案">4）你的解决方案</h3>
<p>你会发现到目前为止你还没有进行“销售演说”。那么好，如果你有打算作一番演说的话<strong>现在</strong>就是最好的时机。尽管如此，“销售演说”是关于销售的一个错误理念。
通话进行到此时，对方已经确定是或不是你的匹配客户。此外如果你问了正确的问题那么他们还给了你许多其他信息，通常他们会开始期望从你这里得到信息，于是你拿到了谈话的“开火权”（在任何对话中，如果一方的输出占比爆表地话人们都会觉得别扭）。
我不喜欢过于强势地推销，因此此时我会委婉地开场比如“很好，这就是我想要了解的全部，我觉得基于你的描述我们实在非常合适，你有什么关于我们的问题吗/你有没有机会阅读文档，或者你希望我们用一分钟来简要介绍一下？”
这“一分钟简要介绍”避免了客户对于销售人员没玩没了描述产品地恐惧。相比于其他仅仅好奇和需要更多介绍的客户， 这也同时有利于那些真正做了功课且只想知道一些具体细节的客户。
如果他们需要我的简要介绍，我会告诉他们公司的主营业务，随后的“演说”部分变得简单：<strong>向他们确认他们最关心的1-3件事，然后解释你的产品如何满足这些需求，辅之以可靠的证据。</strong></p>
<ul>
<li>“如果我理解正确的话，听上去你们需要一个快捷简单的技术整合，支付日内结算，和法国区域支持是吗？”-&gt;让他们有机会确认</li>
<li>然后遍历每一点...“你提到过你想要XYZ，这事实上是我们公司一大专长，【明晰的证据】”比如--“你提到过因为没有足够数量的软件工程师你想要简单的技术整合。作为一个技术公司，我们拥有一个非常简洁的REST API能够在两小时内整合到客户方。通话结束后我会将文档链接发给你以便参详。”</li>
</ul>
<h3 id="5-后续步骤和时间线">5） 后续步骤和时间线</h3>
<p>不要遗忘这一部分。
这里最主要的事是你需要在通话结束前尽可能留下详尽的后续步骤。比如客户如果需要和其他人沟通，那么你要确切知道那些人是谁，客户何时能与他们通话。你需要拿到客户在合理时间窗口内的下一次通话的书面同意 --诸如“你觉得可以预定一个下周一的后续通话吗”等。
到这一步的很多事都是关乎前面进展和对方如何回应的，有些客户在这一阶段不会承诺过多那么你也不需太过强硬地预定通话，但你对于客户做抉择所需地信息以及他们抉择后如何推进要主动询问。如果他们不透露上述事宜，那么他们极度可能不是买家，而很可能只是礼貌地拒绝。（这些经验不仅仅局限于销售）。
相反，如果你做好了你的份内而客户有潜在意向，那么他们通常在此时会喜欢并认可你同时希望完成签约，这样他们站到了你的阵线而会给予你他们下一步的信息，项目的周期有多长等。最好的情形是他们给予你谁是最后拍板地内部消息，如何说服这个大老板，大老板的日程安排等，并且会帮忙引荐和安排后续会议。后面这一块在大型企业销售中会显得更重要。</p>
<h3 id="6跟进">6）跟进</h3>
<p>务必同日跟进。没有借口。不要将跟进留待明天。今日事今日毕，这表明你的重视程度而这个信号非常重要，另外拖延是销售的死穴，因此你总要干净利落地处理待办事宜。
你的跟进应该是简短，优雅并且明确地重复双方认同地下一步动作。举个例子，如果你觉得一通后续通话是合理地，你会想写下这么几句“你提到了你可以参加下周一下午的通话，我会发出3：30的通话邀请，如有变化望知悉。”等
最后--<strong>锲而不舍地跟进</strong>。即使销售电话进行的异常顺利，客户依然会掉线，通常因为他们很忙而不是他们讨厌你。有多少次我签订的大单都需要我跟进&gt;15次才能最后开花结果。脸皮要厚--你需要一个清晰的“不”或清晰的“好”或清晰的“我在做一项需要花费我五天的XYZ，请下周再来垂询”。我筒仓每三天左右跟进，但这里可以具体问题具体分析。</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://athanszheyin.github.io/tag/life" class="tag">
                    Life
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://athanszheyin.github.io/post/ru-he-li-jie-shi-wu">
                  <h3 class="post-title">
                    如何理解事物
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
