<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>中东散记 | athans blog</title>
<meta name="description" content="&lt;h2&gt;&lt;i&gt;&lt;b&gt;云物如故乡，山川知异路&lt;/b&gt;&lt;/i&gt;&lt;/h2&gt;">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://athanszheyin.github.io/favicon.ico?v=1615263399985">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://athanszheyin.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://athanszheyin.github.io">
        <img src="https://athanszheyin.github.io/images/avatar.png?v=1615263399985" class="site-logo">
        <h1 class="site-title">athans blog</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="https://athanszheyin.github.io/post/about/" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/athanszheyin" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
          <a class="social-link" href="https://www.weibo.com/u/2866261084" target="_blank">
            <i class="fab fa-weibo"></i>
          </a>
        
      
        
          <a class="social-link" href="https://www.zhihu.com/people/zheyin-zhao/" target="_blank">
            <i class="fab fa-zhihu"></i>
          </a>
        
      
        
          <a class="social-link" href="https://www.facebook.com/zheyin.zhao" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
        
      
    </div>
    <div class="site-description">
      <h2><i><b>云物如故乡，山川知异路</b></i></h2>
    </div>
    <div class="site-footer">
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> |
<a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://athanszheyin.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">中东散记</h2>
            <div class="post-date">2021-03-04</div>
            
              <div class="feature-container" style="background-image: url('https://athanszheyin.github.io/post-images/zhong-dong-san-ji.jpg')">
              </div>
            
            <div class="post-content">
              <p>中东的概念由西方提出，与此相对应的还有近东和远东地区。广义的中东主要包括了今埃及，土耳其，阿拉伯半岛和伊朗高原， 囊括地中海，红海和波斯湾等一众水域。</p>
<p>通常为了搞清楚地缘政治和历史，首先需要了解是什么造就了一个国家或一个民族。而中东的历史包含的远不止简单的演义故事，<strong>它是由存在于多条时间脉络中的众多的人物，对立的信仰，竞争的民族，崇高的信仰和虚伪的政治组成</strong>。如果我们把中东的一切凝结于地图上一个点，那这个点无疑是耶路撒冷-- 三大宗教的圣地， 所有的恩怨情仇，缘起于对这座圣城的争夺。</p>
<!-- more -->
<p><img src="https://athanszheyin.github.io/post-images/1615231799954.jpeg" alt=""></p>
<h2 id="上古">上古</h2>
<p>在近代之前，耶路撒冷极其周边的中东小国总是由置于某个强国控制之下，而这个国家往往是当时欧亚大陆的某超级帝国的行省。早期的中东仿佛各大帝国你方唱罢我登场的舞台。最早是两河流域的帝国诸如巴比伦，亚述所统辖；在中国的秦汉同期，中东隶属居鲁士，大流士治下的庞大的波斯帝国，波斯人（大略为现在的伊朗人）在中东最早以统治者身份进行了文化和宗教渗入；到了中国的隋唐时期，阿拉伯帝国从阿拉伯半岛的沙漠兴起，并接管了中东。阿拉伯人的骑兵兵锋向西横跨了整个北非并继续向北征服了伊比利亚半岛（今西班牙）大部，向东征服了中亚地区，与唐王朝接壤并发生了怛罗斯之战。阿拉伯帝国奉行较为纯粹的军事征服，所以其兴也勃其亡也忽，但其对中东地区的统治仍然绵延了数百年之久。接下来到了中国的宋，明同时期，中东的主人成了突厥人（就是被隋唐碾压而西迁的突厥人）。从开始的塞尔柱突厥，到后来的奥斯曼突厥，仅仅是部落不同但本质上同属同一民族。奥斯曼突厥人建立的土耳其帝国对中东的统治一直持续到了一战前后，是中东地区最后的大一统王朝。</p>
<p><img src="https://athanszheyin.github.io/post-images/1615231733109.jpg" alt=""></p>
<p><strong>综合三千年漫长的历史，波斯人（伊朗人），阿拉伯人和突厥人（土耳其人）在中东依次登场， 眼看他起朱楼，眼看他宴宾客，眼看他楼塌了。这三个民族是中东地区最大的三个民族，其形成的民族国家现在仍然在中东地区占据不可忽视的角色</strong>。中东的第四大民族并不是大部分人猜想的犹太人，而是流浪于诸国间隙的库尔德人。库尔德人其实大家应该耳熟能详，从土耳其到叙利亚，从伊拉克到高加索地区，库尔德人在满是难民的国家之间颠沛流离，可谓是流浪儿中的流浪儿，其建国的宿愿几乎不可能达成，着实令人可怜。身世相似，在全世界流浪了两千年的犹太人在中东人口排名第五，他们在二战后强行在上帝的“应许之地”巴勒斯坦建国也几乎主导了现代中东的一系列争端和冲突，这个我们之后再讨论。</p>
<p>其实除了中东地区现存的主要民族外，在中东不得不提的另一名角便是罗马人。现在中东很多的地理称谓比如巴勒斯坦，叙利亚其实都是当时的罗马行省，国家的疆土界限也大多由当时罗马划定。耶路撒冷虽为圣城，但在过去数千年里，中东的心脏其实位于近东的君士坦丁堡（今伊斯坦布尔）。罗马人在波斯人之后统摄了中东数百年时间，基督教兴起并席卷欧洲便是发生在那期间，后来东罗马帝国（拜占庭帝国）也一直占据着近东，历经数次十字军东征连同之后绵延数百年的君士坦丁堡保卫战，拜占庭人同阿拉伯人以及突厥人对抗直到1453年君士坦丁堡陷落于土耳其人之手。可以说罗马人对中东的影响几乎等于阿拉伯人和突厥人的总和。</p>
<h2 id="近代">近代</h2>
<p>中东最后一个大一统王朝是奥斯曼土耳其帝国，其实我们从历史课本中对这一帝国并不陌生，大体上的映像是正因为奥斯曼帝国垄断了欧洲前往亚洲的贸易通路，倒逼西欧诸国开启了大航海的探索时代云云。当时除去帝国在东南欧和北非远端占据领土，主要领土就集中在埃及，阿拉伯半岛，伊拉克，叙利亚，巴勒斯坦和土耳其。</p>
<p><img src="https://athanszheyin.github.io/post-images/1615231756567.jpeg" alt=""></p>
<p>一战时奥斯曼帝国错误地站队了德国和奥匈帝国，英法等国对其的反制措施之一就是煽动贝都因人叛乱，大名鼎鼎的阿拉伯的劳伦斯就讲述了这一段史实。一战结束后，阿拉伯人加持英国人的允诺建立了中东地区第一个独立的民族国家<strong>沙特阿拉伯</strong>。这也几乎成为英国开始插手中东事务的起点。</p>
<blockquote>
<p>需要说明的一点是阿拉伯人这一称谓直到一战左右才出现，在之前阿拉伯半岛沙漠里的居民称自己为贝都因人，属于部落文明。</p>
</blockquote>
<p>1917年，英军开进了耶路撒冷，在十字军东征的千年之后再次统领了圣城。一年后一战结束，英法俄瓜分奥斯曼帝国的尸骸，俄罗斯主要垂涎于土耳其核心的小亚细亚和高加索地区，而英法开始分割中东包括阿拉伯半岛的势力范围。1920年，国联通过决议，以托管的形式坐实了英法对中东的瓜分，中东地区被划分为埃及， 苏丹，巴勒斯坦，叙利亚，黎巴嫩，约旦，伊拉克等等托管地或半附属性质的傀儡国家。其中叙利亚 ,黎巴嫩归属法国，其余皆归英国治下，阿拉伯半岛统一的梦想从此化为泡影。一般而言国家之间常被高山大河所阻隔，也往往有语言文化的差异，但中东并非如此，被英国人用笔直分界线人为划开的是语言文字习俗几乎一样的数个国家。英国通过拉拢部落首领，默罕默德后裔等等建立了多个傀儡王权，便于其分而治之的政治平衡术。</p>
<blockquote>
<p>在一个星期天下午，我用一支钢笔创造了约旦——温斯顿·丘吉尔</p>
</blockquote>
<p>奥斯曼帝国被瓜分后只剩下最后的安纳托利亚地区，这一地区在一战后在国父凯末尔的领导下成立了世俗化的<strong>土耳其</strong>共和国，宗教领袖哈里发的职务被废止，凯末尔实施全面西化，从衣着语言一律向西欧看齐。土耳其似乎成为了中东国家的一种新范式，强权成为了真理，政权的更替循环于军事独裁和党派专制。</p>
<p>1936年英国与埃及达成协议，承认<strong>埃及</strong>独立，但英国军队仍然驻扎在当地，准确地说就沿着苏伊士运河。英国殖民地广袤，由于统驭有术在大部分地区英国人和当地人相互尊重，但埃及却是少数仇视英国人的殖民地之一。平心而论，英国人对埃及不差，它褒有一种对落后地区的责任感，帮助埃及在尼罗河修建阿斯旺大坝，帮助当地棉农灌溉，当然棉花作为原材料会出口到英国纺织商。然而英国人没想到的是，正是这条阿斯旺大坝之后间接引发了苏伊士运河危机，也让英国丢掉了这条“黄金水道”，也让出了自己世界帝国的地位。<strong>人类历史上绝大部分冲突都是由于对资源的掠夺性竞争造成，在巴勒斯坦这种资源就是土地，在伊拉克和沙特这种资源就是石油，在埃及这种资源就是苏伊士运河。</strong></p>
<p>1917年，几乎在进驻耶路撒冷同时，英国发布了著名的贝尔福宣言，允许犹太人移民巴勒斯坦地区并建立自己的国家。罗马人可以证明，宗教信仰里哪怕最轻微的抵触，也可以带来最严重的暴动。对于耶路撒冷这样的三教圣地而言，无论谁来统治，维持现状才能维持和平。可是随着纳粹主政德国，德国以及欧洲其他国家有越来越多犹太人选择移民进入巴勒斯坦，当地的阿拉伯人和犹太人对立日趋尖锐，英国投入大量人力维持着摇摇欲坠的和平。英国人拉一派打一派的权谋在巴勒斯坦完全吃瘪，因为两派都不愿达成协议或信守承诺。最终在1939年，在即将到来的二战面前，英国人最终放弃平衡决定全力拉拢阿拉伯人，发表白皮书承认巴勒斯坦为阿拉伯人主导的区域。英国人的一女两嫁最终引爆了二战后中东的火药桶。</p>
<h2 id="巴以">巴以</h2>
<h3 id="以色列建国战争">以色列建国战争</h3>
<p>1947年联合国通过著名的<a href="https://zh.wikipedia.org/wiki/%E8%81%AF%E5%90%88%E5%9C%8B%E5%A4%A7%E6%9C%83%E7%AC%AC181%E8%99%9F%E6%B1%BA%E8%AD%B0">181号决议</a>，将巴勒斯坦划分为犹太人自治区和阿拉伯人自治区，并允许双方建立各自的民族国家。我们的教科书上有一句话形容这项决议，“时实际占巴勒斯坦人口1/3的犹太人得到了巴勒斯坦地区56%的土地，约1.52万平方公里。占巴勒斯坦人口2/3的阿拉伯人仅得到43%的土地，约1.15万平方公里。”但实际情况是，犹太人在之前有计划地合法购买了大量巴勒斯坦土地，并在无主地通过垦荒设立了大量犹太定居点，这些土地被划分给犹太人合理合法。实际上，哪怕是按照人口比例分配土地，阿拉伯国家也并不会点头，他们的唯一目标是将犹太人全数从巴勒斯坦地区驱逐。然而当时，二战纳粹德国对于犹太人的迫害已被世人尽知，六百万犹太人死于集中营，全世界对于犹太人的同情是绝不会允许让犹太人再遭流放。</p>
<p><strong>1948年5月14日，世界犹太复国主义组织主席戴维·本-古里安宣告“犹太国家在以色列家园建立，称为以色列国”。第二天第一次中东战争爆发。</strong> 埃及从南面，约旦伊拉克联军从西面，黎巴嫩叙利亚从东北面同时进攻以色列，这是阿拉伯国家在历次中东战争中赢面最大的一次，因为刚建国的以色列如同婴儿般脆弱，国防军由之前的半游击组织哈加纳构建，在装备人数训练水平上全面处于下风。过程简单来说就是以色列哀兵必胜，先输后赢，通过战争中第一次停战协定的28天拼命采购装备，并实施全国动员，在停战后人员和装备焕然一新，很快收复失地，并于次年逼和了埃及，约旦，叙利亚等国。以色列稳固了自己在181号决议中所划得的疆界，并牢牢将自己钉在了强敌环伺的巴勒斯坦地区。</p>
<h3 id="苏伊士运河战争">苏伊士运河战争</h3>
<p>“<em>没有永恒的朋友，也没有永恒的敌人，只有永恒的利益</em>”这句话在中东政局中体现的淋漓尽致，比如英国和以色列，在1917年贝尔福宣言发布时英国是以色列人的救星，1939年白皮书发布一直到1948年联合国托管巴勒斯坦之前以色列人视英国为世仇，不断制造包括大卫王酒店爆炸在内的恐怖袭击以期让英国人知难而退离开巴勒斯坦。到了1956年之后，因为苏伊士运河归属问题，共同的敌人埃及让以色列和英国人又走到了一起，并发起了第二次中东战争。</p>
<p>1956年战争开始，以色列沿着加沙地带进袭西奈半岛，虽说不上势如破竹，但也是节节胜利，英法趁机以调停为名介入埃及事务。英法在取得绝对的制海权制空权后，兵临苏伊士运河。而埃及当时的领袖纳赛尔使出杀手锏，立即凿沉40艘船只，把苏伊士运河堵塞，所有油轮不能出入，油价实时上升，整个西方世界面临停摆，连英国法国本身的用油也告急。于是在美苏两位大佬的压力下，英法以同埃及停战，苏伊士运河彻底归属埃及。这次战争虽然在军事上毫无建树，但纳赛尔力扛英法两国的压力，收回苏伊士运河主权，奠定了自身阿拉伯联盟老大的地位。加上与苏联合作最终建成的阿斯旺大坝，纳赛尔迎来了自己的人生巅峰。</p>
<h3 id="六日战争">六日战争</h3>
<p>纳赛尔确实是一位政治天才，以低级军官的身份于1952年政变中一蹴而就推翻法鲁克王朝，建立了埃及共和国。并在任期内收回苏伊士运河，并主持修建阿斯旺大坝，这两样加上金字塔几乎就是埃及的三大象征。纳赛尔三占其二，可以担的上埃及国父的名号，可是人啊得来东西太容易会让自己失去分寸。纳赛尔由于第二次中东战争的“胜利”已经把自己摆到了阿拉伯世界的领袖位置，甚至希望带领阿拉伯诸国建立除美苏之外的第三级。而要达成这一目标，首先就需要除掉阿拉伯世界最大的耻辱--以色列。</p>
<p>梦想是伟大的，可是刺破这美丽的泡沫只用了6天，或者说只用了两小时。埃及嘟囔着要将以色列从地图上抹除，并高调从前苏联进口大量米格战机和T-55主战坦克。与此同时，以军装配的只是法国幻影3战机和英国百夫长坦克（第二次中东战争的战地友谊长存），装备落后于埃及，更不用提在军队人数和国力上的差距。一切开始于1967年6月5日清晨，也结束于那个早上。<strong>以色列经过周密计划出动了全部战机（除12架留守本土）分批次突袭埃及。以色列空军几乎贴着海平面低空突防，并且伴随着朝阳的逆光开始轰炸埃及各大机场，跑道，油料库，雷达站。经过两个小时两波轰炸后以军摧毁埃及95%的战斗机，大量高价采购的米格-21战机还没起飞就被炸毁在机库。</strong> 接着以色列空军马不停蹄北上轰炸叙利亚和约旦空军，孱弱的约旦空军全灭而叙利亚同样损失了一半以上的战机。至此以色列完全掌握制空权，也奠定了第三次中东战争的胜局。</p>
<p>六日战争给以色列带来的领土收益是巨大的，在中部收复了耶路撒冷全城和整个约旦河西岸，往北夺取戈兰高地，以军坦克和火炮直接俯视叙利亚首都大马士革；往南（再次且只用了三天）拿下整个西奈半岛，陈兵苏伊士运河东岸，并沿河修建了巴列夫防线；全部领土扩大了三倍有余且全是寸土寸金的战略要地。以埃及为首的阿拉伯军队表现拙略，以至于在以色列空军司令魏茨曼看来，“<em>以色列最好的防御在开罗上空</em>”；装甲部队上以军也是碾压之势，刨开空军的大力支持不谈，坦克手的远程炮击精度，大规模坦克运动战指挥上，以军的军队素质都超然一等。</p>
<p><img src="https://athanszheyin.github.io/post-images/1615259269359.jpg" alt=""></p>
<p>至此，由埃及主导的阿拉伯世界对于以色列的战争三战皆墨，且战斗过程近乎一边倒毫无亮点可言。阿拉伯人在苏伊士运河危机后收获的民族自豪感荡然无存。至于纳赛尔，他的继任萨达特在回忆时说，“<em>他并非在1970年9月28日死去，而是在1967年6月5日，在战争爆发后一个小时，他就已经死去了。</em>”</p>
<h3 id="赎罪日战争">赎罪日战争</h3>
<p>1973年，距离以色列建国已经过去了25年，在轮番将阿拉伯诸国在军事上按在地上磨擦之后，哀兵必胜渐渐转变为了骄兵必败。在第四次中东战争，以色列罕见地放弃了先发制人的国防策略，人们普遍认为是赎罪日的突袭太过意外，但也有说法称放弃先发制人的攻击是政治选择，否则以色列将在开战后“连一根螺丝钉的援助都不会得到”，而这将更加致命。</p>
<p><img src="https://athanszheyin.github.io/post-images/1615259950505.jpg" alt=""></p>
<p>不论怎样，1973年10月6号埃及军队打出了一场扬眉吐气的战斗，他们使用高压水枪冲毁了以军在苏伊士运河对岸布置的沙堡工事，并在抢滩登陆后迅速使用苏制反坦克武器（包括极为亮眼的AT-3有线制导反坦克导弹）和地对空导弹压制了以色列装甲部队和空军的反击。开战初期，以军的巴列夫防线形同虚设，埃军迅速深入西奈半岛腹地并于以军对峙。但阿拉伯集团的高光表现也差不多到此为止了。在北面，叙利亚集中了9：1的压倒性兵力和1800辆坦克泰山压顶一般平推以军防线，以军以惊人的毅力死守各个据点，并在15小时内等来了预备役的支援。在后续的大规模装甲对战中，叙利亚军队驾驶先进的苏制T-62坦克再次输给了以色列的英制坦克，最终灰头土脸地退出了戈兰高地。南部的西奈半岛上，由于超出了防空导弹的保护范围，埃军的T-62坦克们也逐渐失去了先手优势，最终由后来的以色列总理沙龙率领坦克部队向南大迂回，一举突破了苏伊士运河包抄到埃军后方。埃军第三军团在被包了饺子后这场战争的结局也很快落定。</p>
<p>但值得一提的是，虽然以色列在军事上先败后胜，但埃及领导人又一次通过政治手段扳回一城。萨达特在1979年的和平协定中成功了要回了西奈半岛主权， 条件是和以色列关系正常化并保持长期和平--- 在军事上反复栽跟头之后埃及人又有什么别的选择呢？然后和平换土地的代价还不止于于此，埃及率先与以色列和解使其从阿拉伯国家的领袖到被除名，萨达特本人也在1981年遇刺身亡，当天正好是赎罪日战争八周年纪念日。</p>
<h2 id="一点感想">一点感想</h2>
<p>在我小时候所看到的电视报道和历史课本上，在有关中东问题上总是充满了对巴勒斯坦阿拉伯难民的同情，以及对以色列人霸道行径的不满。但在中东漫长历史进程中，谁对谁错已经很难分辨，犬牙交错的利益格局下我们也许应当关心谁将自身资源和禀赋发挥到了极致。以此观之，我毫无犹豫地站队犹太人，一次次地以弱敌强，以一敌多，依靠着自身的战斗决心，缜密的计划，严谨的实施走向最后的胜利。战争不是虚无缥缈的艺术，不是简单热血的格斗，是一项科学复杂的工程，涉及平时的演习训练，战时的后勤补给，充足的情报网络，临阵的指挥决断等等。更重要的是，战争是政治力量的延续，而政治力量是综合国力的表征。如何在综合国力完全劣势的情况下玩好战争游戏，这需要超高的智慧和极大的耐心。阿拉伯诸国恰恰缺少了这些特质，而以色列则把这些锤炼到了极致。以色列在中东的立足与成长，是真实世界的热血逆袭，是国家层面的励志小说，让人肃然起敬，也使人掩卷沉思。</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://athanszheyin.github.io/tag/history" class="tag">
                    History
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://athanszheyin.github.io/post/qian-shou-guan-yin-yu-du-bi-luo-han">
                  <h3 class="post-title">
                    千手观音与独臂罗汉
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
